<Html>  
    <head> 
      <style>
        body {
          background-image: url('assets/images/front.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        .form{
         
          display: block;
          
        }
        .heading{
          text-align: center;
        }
        img {
        display: block;
        margin: auto;
        width: 13%;
        }
        .middle{
            background-color: 2px solid red;
        }
        span{
            color: red;
        }
        h1{
            color: white;
           font-weight: 600;
           font-size: 5vw;
           text-align: center;
        }
        .middle{
            padding-top: 44px;
        }
        p{
            color: white;
            text-align: center;
            font-size: 2vw;
            background-color: grey;
            display: inline;
            margin: 0px 434px;
            padding: 2px;
        }
        .btn{
            text-align: center;
            margin-top: 66px;
            margin-right: 2px;
            
        }
        button{
            margin: 102px 19px;
            border-radius:15px ;
            
        }
        a{
            font-size: 2vw;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
             
        }
        a:hover{
            background-color: gray;
            
        }
        
        </style>  
    <title>  
     front
    </title>  
    </head>  
    <body>
        <header class="top">
            <img src="C:\Users\91932\Downloads\SEM 5 PROJECT\all abt fitness\assets\images\logo.jpg" alt="">
        </header>
          
        <div class="middle">
          <h1 class="para">
            <span>FITNESS</span> IS HAPPINESS.
          </h1> 
          <p>Making Diffrent From Other Builds Perfect Health</p>
          <div class="btn">
            <button class="btn1">
              <a href="signin.html">SIGN IN</a>
            </button>
            <button class="btn2">
              <a href="reg.html">REGISTER</a>
            </button>
          </div>
        </div>
    </body>  
    </html>