<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure Factory</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg/img.jpg');
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        display: inline-block;
        border: 2px solid red;
        color: white;
        position: absolute;
        left: 20px;
        top: 20px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 4% auto;
        border: 2px solid green;
        color: white;

    }

    .right {
        position: absolute;
        top: 20px;
        right: 0px;
        display: inline-block;
        border: 2px solid yellow;
        color: white;

    }

    .navBar {
        display: inline-block;
    }

    .navBar li {
        display: inline-block;
        font-size: 23px;
    }

    .navBar li a {
        color: white;

        padding: 34px 20px;
    }

    .navBar li a .hover .navBar li a .active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 8px 10px;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: grey;
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<body>
    <header class="header">

        <div class="left">

            <img src="bg/gym.png" alt="myimg">
            <div>
                Figure Factory
            </div>

        </div>

        <div class="mid">

            <ul class="navBar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <div class="right">

            <button class="btn">
                call us now

            </button>
            <button class="btn">
                email us now

            </button>

        </div>




    </header>

</body>

</html>