<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple Login Form HTML</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url("https://staticg.sportskeeda.com/editor/2022/04/e1518-16503860515487-1920.jpg");
      background-color: #cccccc;
      height: 800px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      padding: 15px;
      background-color: #dddddd;
    }

    span {
      color: red;
    }

    .login-form {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 30em;
      height: 18em;
      margin-top: -9em;
      /*set to a negative number 1/2 of your height*/
      margin-left: -15em;
      /*set to a negative number 1/2 of your width*/
      border: 1px solid #ccc;
      background-color: #f3f3f3;

    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="hero-image">
    <div class="login-form">
      <form action=".\home.html">
        <h1>Login</h1>
        <div class="content">
          <div class="input-field">
            <label>Email Address:
              <input id="email" type="email" placeholder="me@example.com" autocomplete="nope" required>
            </label>
          </div>
          <br>
          <div class="input-field">
            <label>Password:
              <input id="password" type="password" placeholder="Password" autocomplete="new-password" required>
            </label>
          </div>
          <br>
        </div>
        <div class="action">
          <button type="button" id="submit">Login</button>
        </div>
      </form>
    </div>
  </div>

</body>

<script src="login.js"></script>

</html>