<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<style>
    

    img {
        display: block;
        margin: auto;
        width: 13%;
    }

    .navbar {
        background-color: black;
        color: white;
        margin-top: 5px;
        border-radius: 4px;
    }

    .navbar ul {
        margin: auto;
        overflow: auto;
        width: 571px;
        
    }

    .navbar li {
        float: left;
        list-style: none;  
        margin: 12px 10px;      
   
    }
    .navbar li a{
        padding: 8px 49px;
        list-style: none;                  /* for removing bullet points  */
        text-decoration: none;
        color: white;
    }
   .navbar a:hover{
    color: red;
    
   }
   .container{
    background-image: url("assets/images/start.jpg");
    margin-top: 2px;
    color: white;
    
   }
   h1{
    color: white;
   }
</style>

<body>
    <header class="top">
        <img src="C:\Users\91932\Downloads\SEM 5 PROJECT\all abt fitness\assets\images\logo.jpg" alt="">
    </header>

    <div class="navbar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">GALLERY</a></li>
        </ul>
    </div>
   
    <section class="container">
        
       
    </section>
</body>

</html>